<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .category {
        background-color: bisque;
        display: flex;
        width: 350px;
        border-radius: 20px;
      }
      .image-column {
        width: 100px;
      }
      .content-column {
        width: 220px;
      }
      .busline-design {
        background-color: red;
        width: 50px;
        height: calc(100% - 103px);
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      .category-title {
        font-size: 30px;
        font-weight: bold;
        margin-top: 35px;
        margin-right: 15px;
        margin-bottom: 100px;
      }
     
      .subcategory-title {
        font-weight: 600;
        font-size: 24px;
        margin-top: 20px;
      }
      .subcategory-entry {
        margin-bottom: 20px;
        font-style: italic;
      }
      .subcategory-entry > div {
        font-size: 16px;
        font-style: normal;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .category-title > div.stop-design {
        position: relative;
        width: 0px;
        height: 0px;
        right: 87px;
        bottom: 20px;
      }
      .subcategory-title > div.stop-design {
        position: relative;
        width: 0px;
        height: 0px;
        right: 75px;
        bottom: 15px;
      }
      .category-title .stop-design-image {
        width: 74px;
      }
      .subcategory-title .stop-design-image {
        width: 50px;
        transition-duration: .5s;
        
      }
      .subcategory{
        background-color: bisque;
      }
      
      .subcategory:hover img{
       
        transform: scale(1.2, 1.2);
        transform-origin: 50%, 50%;
        
      }
      
    </style>
  </head>
  <body>
    <div>header</div>
    <!-- Category Start-->
    <div class="category">
      <div class="image-column"><div class="busline-design"></div></div>
      <div class="content-column">
        <div class="category-title">
          <div class="stop-design">
            <img class="stop-design-image" src="assets/geography-icon.png" />
          </div>
          Category
        </div>
        <div class="subcategory">
        <div class="subcategory-title">
          <div class="stop-design">
            <img class="stop-design-image" src="assets/Stop icon.png"/>
          </div>
          Subcategory 1
        </div>
        <div class="subcategory-entry">
          <div>Entry 1</div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae ea blanditiis nulla? Repudiandae, eos!   
        </div>
    </div>
        <div class="subcategory-title">
          <div class="stop-design">
            <img class="stop-design-image" src="assets/Stop icon.png" alt="" />
          </div>
          Subcategory 2
        </div>
        <div class="subcategory-entry">entry 2</div>
        <div class="subcategory-title">
          <div class="stop-design">
            <img class="stop-design-image" src="assets/Stop icon.png" alt="" />
          </div>
          subcategory 3
        </div>
        <div class="subcategory-entry">entry 3</div>
        <div class="subcategory-title">
          <div class="stop-design">
            <img class="stop-design-image" src="assets/Stop icon.png" alt="" />
          </div>
          subcategory 4
        </div>
        <div class="subcategory-entry">entry 4</div>
      </div>
    </div>
    <div>footer</div>
  </body>
</html>
